# ArcaeaUnlimitedAPI

./: .gitignore  ArcaeaUnlimitedAPI.csproj  ArcaeaUnlimitedAPI.csproj.DotSettings  ArcaeaUnlimitedAPI.sln  LICENSE  Program.cs  README.md  apiconfig.json  config.json  useragents.json
Beans/: AccountInfo.cs  ArcaeaAlias.cs  ArcaeaCharts.cs  ArcaeaSong.cs  ArcaeaSongs.cs  DifficultyInfo.cs  NodeInfo.cs  PackageInfo.cs  PlayData.cs  PlayerInfo.cs  Records.cs  UserBest30Response.cs  UserBestResponse.cs  UserInfoResponse.cs
Core/: ArcaeaDecrypt.cs  ArcaeaFetch.cs  ArcaeaSubHash.cs  BackgroundService.cs  ConcurrentDictionaryExtend.cs  Config.cs  ConfigWatcher.cs  DatabaseManager.cs  ExceptionHandler.cs  GlobalConfig.cs  Log.cs  Logger.cs  QueryCounter.cs  Utils.cs
Json/ArcaeaFetch/: FriendsItem.cs  ResponseRoot.cs  Values.cs
Json/Packlist/: Packlist.cs
Json/Songlist/: DifficultiesItem.cs  SongItem.cs  Songlist.cs  SongsItem.cs  TitleLocalized.cs
Properties/: launchSettings.json
PublicApi/: Challenge.cs  Connect.cs  Playdata.cs  Update.cs
PublicApi/Assets/: Assets.cs  Preview.cs
PublicApi/Data/: Cert.cs  Challenge.cs  Playdata.cs  TheoryBests.cs  Update.cs
PublicApi/Image/: Image.cs
PublicApi/Playdata/: Playdata.cs
PublicApi/Song/: Alias.cs  Info.cs  List.cs  Random.cs  SongAlias.cs  SongInfo.cs  SongList.cs  SongRandom.cs
PublicApi/User/: UserBest.cs  UserBest30.cs  UserInfo.cs
PublicApi/Utils/: ActionFilter.cs  ConcurrentApiRequest.cs  DatabaseManager.cs  ImageGen.cs  ParamsConverter.cs  PollingBestsHelper.cs  RateLimiter.cs  Response.cs  Utils.cs
data/: arcversion  cert-3.12.10c.p12  cert-3.12.3c.p12  cert-3.12.4c.p12  cert-3.12.6c.p12  cert-3.12.8c.p12  cert-4.0.0c.p12  cert-4.0.1c.p12  cert-4.0.255c.p12  cert-4.0.256c.p12  cert-4.1.0c.p12  cert-4.1.1c.p12  cert-4.1.3c.p12  cert-4.1.4c.p12  cert-4.1.9c.p12  cert-4.2.1c.p12
data/database/: arcaccount.db  arcbest30.db  arcbests.db  arcplayer.db  arcrecord.db  arcsong.db
docs/: README.md
docs/assets/: charassets.md  iconassets.md  songassets.md
docs/others/: update.md
docs/song/: songalias.md  songinfo.md  songinfo_experimental.md  (+1 more)
(+9 files in other folders)
